{
    "name": "uni-open-bridge-common",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "uni-config-center": "file:..\/..\/..\/..\/..\/uni-config-center\/uniCloud\/cloudfunctions\/common\/uni-config-center"
    },
    "origin-plugin-dev-name": "uni-open-bridge-common",
    "origin-plugin-version": "1.2.1",
    "plugin-dev-name": "hello-uniapp",
    "plugin-version": "3.4.8"
}